# Extra autostart processes
# exec-once = uwsm-app -- my-service
exec-once = uwsm-app -- rclone mount gdrive:/ $HOME/gdrive/
exec-once = uwsm-app -- solaar --window=hide
exec-once = uwsm-app -- bitwarden-desktop
