source = ~/.config/omarchy/current/theme/hyprlock.conf

general {
    ignore_empty_input = true
}

background {
    monitor = desc:xxx
    color = $color
    path = ~/.config/omarchy/current/background
    blur_passes = 3
}
background {
    monitor = desc:Dell Inc. DELL P2725QE 4GVXPB4
    color = $color
    path = /home/stefan/Downloads/desert_dunes_sandy_vast_golden_endless_cloudy-wallpaper-7680x2160-left.jpg
    blur_passes = 1
}
background {
    monitor = desc:Dell Inc. DELL P2725QE 45BXPB4
    color = $color
    path = /home/stefan/Downloads/desert_dunes_sandy_vast_golden_endless_cloudy-wallpaper-7680x2160-right.jpg
    blur_passes = 1
}

animations {
    enabled = false
}

input-field {
    monitor =
    size = 650, 100
    position = 0, 0
    halign = center
    valign = center

    inner_color = $inner_color
    outer_color = $outer_color
    outline_thickness = 4

    font_family = CaskaydiaMono Nerd Font Italic
    font_color = $font_color

    placeholder_text = Password
    check_color = $check_color
    fail_text = <i>$FAIL ($ATTEMPTS)</i>

    rounding = 4
    shadow_passes = 0
    fade_on_empty = false
}

# Clock
label {
    monitor =
    text = $TIME
    font_family = CaskaydiaMono Nerd Font Propo
    font_color = $font_color
    font_size = 48
    position = 0, 240
    halign = center
    valign = center
    update_interval = 1
}

# Keyboard Layout
label {
    monitor =
    text = $LAYOUT
    color = $inner_color
    font_size = 14
    font_family = CaskaydiaMono Nerd Font
    position = 0, -80
    halign = center
    valign = center
}

auth {
    fingerprint:enabled = true
}
