# vi: ft=bash

alias h='herdr --session Work'

# see https://github.com/basecamp/omarchy/discussions/5185
alias omarchys="compgen -c | grep -E '^omarchy-' | sort -u | fzf --style=full --preview 'bat --style=numbers --color=always \$(which {})' --preview-window=right,65%,wrap"

if [[ $TERM == "xterm-kitty" ]] || { [[ $TERM == "xterm-ghostty" ]] && omarchy-cmd-present kitty; }; then
  alias ff="fzf --preview 'case \$(file --mime-type -b {}) in image/*) kitty icat --clear --transfer-mode=memory --stdin=no --place=\${FZF_PREVIEW_COLUMNS}x\${FZF_PREVIEW_LINES}@0x0 {} ;; *) bat --style=numbers --color=always {} ;; esac'"
elif [[ $TERM == "xterm-ghostty" || $TERM == "xterm-256color" ]] && omarchy-cmd-present viu; then
  alias ff="fzf --preview 'case \$(file --mime-type -b {}) in image/*) viu -b {} ;; *) bat --style=numbers --color=always {} ;; esac'"
else
  alias ff="fzf --preview 'bat --style=numbers --color=always {}'"
fi
